.doc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cardlist {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-gap: 10px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  z-index: 1;
}

.card {
  width: 100px;
  margin: 50px 10px 10px 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  cursor: pointer;
  transition: transform 2s;
  transform-style: preserve-3d;
  z-index: 99;
}
.front,
.back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

body {
  background: hsl(210, 8%, 20%);
}

.victory {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: hsla(251, 39%, 23%, 0.575);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  z-index: 1000;
  color: white;
}

.btn {
  background: black;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 50px;
  width: 120px;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  border-radius: 5px;
  z-index: 99;
}
